/* THE CSS CODE IS NOT AT ALL OPTIMIZED  BECAUSE OF BUSY SCHEDULE, SO SORRY FOR THAT */


*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

div.container {
  height: auto;
  min-height: 100vh;
  position: relative;
}

ul {
  list-style: none;
}

div.profile {
  height: auto;
  min-height: 100vh;
  position: relative;
}

div.profile div.information > span {
  display: none;
  color: white;
  background-color: black;
  border-radius: 5px;
  padding: 0.25em 0.5em;
  font-size: 1.25em;
  position: absolute;
  right: 8%;
  top: 3%;
}

div.profile p.toggle-nav {
  font-size: 1.5em;
  color: white;
  position: absolute;
  z-index: -5;
  right: 3%;
  top: 3%;
}

div.profile p.toggle-nav2 {
  font-size: 1.5em;
  color: white;
  position: absolute;
  z-index: 1;
  right: 3%;
  top: 3%;
}

div.information {
  width: 95%;
  min-height: 40vh;
  margin: 1em auto;
  position: relative;
}

div.information > div.background {
  height: 15vh;
  width: 100%;
  background-color: blue;
  position: absolute;
  z-index: -1;
}

div.information > div.img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  top: 4vh;
  left: 50%;
  transform: translateX(-50%);
}

div.information > div.img > img {
  width: 100px;
  height: 100px;
  border-radius: 60%;
  object-fit: cover;
}

div.information > div.info {
  position: relative;
  top: 7vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

div.information > div.info > div:nth-of-type(1) {
  flex: 1 0 100%;
  font-size: 1.75em;
  text-align: center;
  font-weight: 700;
}

div.information > div.info > div:nth-of-type(1) p:nth-of-type(2) {
  font-size: 0.75em;
  color: gray;
}

div.information > div.info > div:nth-of-type(2) {
  font-size: 1.25em;
  text-align: center;
  margin-top: 1em;
  flex: 1 0 100%;
  display: flex;
  justify-content: space-evenly;
}

div.information > div.info span {
  font-weight: 900;
}

/* styles for earning */

div.earning {
  border-bottom: solid gray;
  width: 95%;
  margin: 1em auto;
  font-size: 1.5em;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

div.earning > div.earning-heading {
  width: 100%;
  padding: 0 0.5em;
  display: flex;
  justify-content: space-between;
}

div.earning > div.earning-heading p:first-child {
  align-self: flex-start;
  font-weight: 700;
}

div.earning div.half-circle {
  width: 160px;
  height: 80px;
  border-top-left-radius: 110px;
  border-top-right-radius: 110px;
  border: 1px solid transparent;
  background-image: linear-gradient(to bottom right, blue 70%, gray 70%);
  border-bottom: 0;
  position: relative;
}

div.earning div.half-circle-content {
  background-color: white;
  text-align: center;
  line-height: 70px;
  width: 140px;
  height: 70px;
  position: relative;
  top: -70px;
  left: 10px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}

div.earning div.earning-content {
  text-align: center;
  position: relative;
  top: -50px;
}

div.earning div.earning-content p:first-of-type {
  font-weight: 700;
}

div.earning div.earning-content p:nth-of-type(2) {
  color: gray;
  font-size: 0.75em;
  margin: 0.25em 0 0.75em 0;
}
div.earning div.earning-content p:nth-of-type(3) {
  color: gray;
  font-size: 0.75em;
}
div.earning div.earning-content p:nth-of-type(3) span {
  color: green;
  background-color: aquamarine;
  border-radius: 10px;
  padding: 0.1em;
}

div.activity {
  width: 95%;
  margin: 1em auto;
  font-size: 1.1em;
}

div.activity > p {
  font-size: 1.25em;
  font-weight: 700;
  margin-bottom: 1.5em;
}

div.activity > div.events > div.row {
  margin: 0.5em 0;
  display: flex;
  align-items: center;
}

div.activity > div.events > div.row > p:first-of-type {
  background-color: gainsboro;
  text-align: center;
  margin: 0 1em 0;
  padding: 0.25em 0.5em;
  border-radius: 5px;
}

div.activity > div.events > div.row > p:last-of-type {
  color: gray;
  font-weight: 600;
  margin-left: 0.5em;
  font-size: 1em;
}

div.activity > div.events > div.row span {
  color: blue;
}

/* Styles for Dashboard */

div.dashboard {
  color: rgba(220, 220, 220, 0.823);
  background-color: black;
  border-radius: 10px;
  width: 16em;
  height: auto;
  min-height: 100vh;
  border: solid;
}

div.dashboard div.db-header {
  font-size: 1.25em;
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  margin-bottom: 1.5em;
}

div.dashboard > div:not(div.db-header) {
  margin: 1em 0 0 0.5em;
}

div.dashboard h5 {
  margin: 2em 0;
}

div.dashboard > div ul {
  font-size: 1em;
}
div.dashboard > div ul li {
  margin: 0.5em 0;
  position: relative;
}
div.dashboard > div ul li span {
  display: inline-block;
  width: 20px;
  line-height: 30px;
}

div.dashboard > div ul li.icons span:first-of-type {
  margin-right: 0.5em;
}

div.dashboard > div ul li.icons span:last-of-type {
  position: absolute;
  right: 10px;
}

div.dashboard > div.menu ul li.highlight {
  color: white;
  font-weight: 800;
}

div.dashboard > div.menu ul li.list-align {
  margin-left: 1.8em;
}

div.dashboard span.hot-text {
  margin-right: 10px;
  color: red;
}

div.dashboard span.R-text {
  color: white;
  background-color: lightblue;
  text-align: center;
  font-weight: 700;
  width: 25px;
  height: 25px;
  line-height: 25px;
  border-radius: 50%;
}

/* Body styles */

div.body {
  background-color: gainsboro;
  height: auto;
  border-radius: 10px;
  min-height: 100vh;
  position: relative;
}

div.header > div.header-db {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

div.header > div.header-db > p {
  flex: 1 0 100%;
  font-size: 1.25em;
  font-weight: 700;
  margin: 1em 0 1em 1.5em;
}

div.header-section {
  background-color: white;
  width: 30%;
  padding: 0.75em 0.25em;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

div.header-section > div:first-of-type {
  color: white;
  background-color: blue;
  border: solid;
  padding: 0.5em;
  border-radius: 10px;
  margin: 0 0.5em 0 0em;
}

div.header-section > div:last-of-type > p:last-child {
  font-size: 1.1em;
  font-weight: 700;
}

div.header-db > div.header-section:nth-of-type(1) > p {
  align-self: flex-end;
  margin-left: auto;
  border-radius: 10px;
  font-size: 0.9em;
  padding: 0.25em;
  color: green;
  background-color: rgb(237, 251, 237);
}

div.header-db > div.header-section:not(div.header-section:nth-of-type(1)) > p {
  align-self: flex-end;
  margin-left: auto;
  border-radius: 10px;
  font-size: 0.9em;
  padding: 0.25em;
  color: red;
  background-color: rgb(244, 188, 188);
}

div.core {
  margin: 1em;
  border-radius: 10px;
  padding: 0.5em;
  padding-bottom: 2em;
  background-color: white;
  display: flex;
  flex-flow: row wrap;
}

div.core > p {
  width: 100%;
  font-size: 1.25em;
  font-weight: 700;
  margin-bottom: 1em;
}

div.stats {
  width: 35%;
}

div.stats > div:nth-of-type(1) p:first-of-type {
  font-size: 0.9em;
  color: gray;
}

div.stats > div:nth-of-type(1) p:last-of-type {
  margin-top: 0.25em;
  font-size: 1.25em;
  font-weight: 700;
}
div.stats > div:nth-of-type(1) p:last-of-type span {
  font-weight: initial;
  font-size: 0.75em;
  margin-left: 0.5em;
  margin-right: 1em;
  border-radius: 10px;
  padding: 0.1em;
  color: green;
  background-color: rgb(183, 246, 183);
}

div.stats > div.stats-details {
  display: flex;
  flex-flow: row wrap;
}

div.stats > div.stats-details > div {
  flex: 1 0 45%;
  margin: 0.75em 0;
}

div.stats > div.stats-details > div p:last-of-type {
  font-weight: 700;
}

div.graph {
  border-bottom: solid gainsboro;
  width: 65%;
  position: relative;
}

div.graph div.vertical-no {
  height: 100%;
  width: 2.25em;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  right: 102%;
}

div.graph div.horizontal-no {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  top: 105%;
}
div.graph div.bar-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: flex-end;
}

div.graph div.bars {
  width: 30px;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

div.graph div.bars div.double-bar {
  width: 10px;
  flex-grow: 0;
  flex-shrink: 0;
  height: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-image: linear-gradient(0deg, white 55%, rgb(100, 100, 255));
}

div.graph div.bars div.double-bar:first-of-type {
  background-image: linear-gradient(0deg, white 70%, gainsboro);
}

div.footer {
  margin: 1em;
  display: flex;
  flex-flow: row wrap;
}

div.footer div.user-activity {
  background-color: white;
  border-radius: 10px;
  width: 275px;

  padding: 1.5em;
  display: flex;
  flex-flow: column wrap;
}

div.footer div.user-activity div.header {
  display: flex;
  align-items: center;
}

div.footer div.user-activity div.header p:nth-of-type(1) {
  font-size: 1.25em;
  font-weight: 700;
}
div.footer div.user-activity div.header p:nth-of-type(2) {
  margin-left: auto;
}
div.footer div.user-activity div.header p:nth-of-type(3) {
  padding-top: 0.25em;
  margin-left: 0.25em;
}

div.footer div.user-activity div.mid-section {
  display: flex;
  justify-content: space-between;
}

div.footer div.user-activity div.mid-section > p span {
  display: inline-block;
  font-size: 1.25em;
  margin: 0.25em 0;
  font-weight: 700;
}

div.footer div.user-activity div.mid-section > div.icons {
  display: flex;
  align-items: center;
}

div.footer div.user-activity div.mid-section > div.icons p {
  font-size: 0.8em;
  margin-left: 1.5em;
  position: relative;
  top: 60%;
}

div.footer div.user-activity div.mid-section > div.icons p::before {
  content: "";
  width: 8px;
  height: 8px;
  background-color: blue;
  border: solid transparent;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 100%;
  transform: translate(-50%, -50%);
}

div.footer
  div.user-activity
  div.mid-section
  > div.icons
  p:nth-of-type(2):before {
  background-color: red;
}

div.footer div.user-activity div.graph {
  margin-top: 1.5em;
  margin-left: 1em;
  height: 132px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  width: 98%;
  position: relative;
}

div.footer div.user-activity div.graph div.graph-numbers {
  text-align: center;
  position: absolute;
  right: 100%;
}

div.footer div.user-activity div.graph div.graph-numbers p {
  color: gray;
  padding-bottom: 0.5em;
}

div.svg {
  margin-top: auto;
}

div.svg:nth-of-type(2) {
  margin-top: -95px;
  background-color: transparent;
}

div.svg:nth-of-type(2) svg path {
  background-color: white;
}

svg {
  display: block;
  transform: rotate(0deg);
  transition: 0.3s;
  width: 100%;
  height: 100%;
}

div.svg:nth-of-type(1) path {
  stroke: red;
  stroke-width: 6;
}
div.svg:nth-of-type(2) path {
  stroke: blue;
  stroke-width: 6;
}

div.pie {
  margin-left: 1em;
  background-color: white;
  border-radius: 10px;
  padding: 1em;
  position: relative;
  display: flex;
  flex-flow: column wrap;
}

div.pie div.header {
  display: flex;
  align-items: center;
}

div.pie div.pie-diagram {
  width: fit-content;
  margin: auto;
}

div.pie div.list {
  display: flex;
  justify-content: space-between;
  color: gray;
  font-size: 0.9em;
}

div.footer div.pie div.header p:nth-of-type(1) {
  font-size: 1.25em;
  font-weight: 700;
}

div.footer div.pie div.header p:nth-of-type(2) {
  margin-left: auto;
}
div.pie div.list {
  margin-top: 0.75em;
}

div.pie div.first {
  background-color: blue;
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  margin-left: 60px;
  width: 60px;
  height: 120px;
}

div.pie div.second {
  background-image: linear-gradient(0deg, blue 20%, gray 20% 70%, red 70%);
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;
  margin-top: -120px;
  width: 60px;
  height: 120px;
}
div.pie div.third {
  background-color: white;
  margin-top: -105px;
  margin-left: 15px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

div.products {
  border-radius: 10px;
  padding: 1em;
  width: 100%;
  flex-shrink: 0;
  background-color: white;
}

div.footer div.products div.header {
  display: flex;
  align-items: center;
}

div.footer div.products div.header p:nth-of-type(1) {
  font-size: 1.25em;
  font-weight: 700;
}
div.footer div.products div.header p:nth-of-type(2) {
  margin-left: auto;
}
div.footer div.products div.header p:nth-of-type(3) {
  padding-top: 0.25em;
  margin-left: 0.25em;
}

div.products div.sub-body {
  font-size: 1em;
  display: flex;
  align-content: center;
}

div.products div.sub-body > * {
  margin: 1em 0.5em;
}

div.products div.sub-body > p:first-of-type {
  background-color: blue;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  padding: 0.5em;
}

div.products div.sub-body > div {
  font-size: 0.9em;
  color: gray;
}

div.products div.sub-body > div p:last-of-type {
  margin-top: 0.1em;
  font-size: 1.25em;
  color: black;
  font-weight: 700;
}

div.products div.sub-body > p:last-of-type {
  margin-left: auto;
  font-weight: 700;
  padding: 0.1em 0.75em;
  padding-top: 0.5em;
  border-radius: 10px;
  background-color: gainsboro;
}

@media screen and (max-width: 399px) {
  html {
    font-size: 11px;
  }
  div.container {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }

  div.profile {
    order: 2;
    width: 100%;
    flex-shrink: 0;
  }
  div.profile div.information > span {
    display: inline;
  }
  div.profile p.toggle-nav {
    z-index: 5;
  }

  div.dashboard {
    order: 1;
    width: 40%;
    position: absolute;
    top: 1%;
    left: 3%;
  }
  div.body {
    order: 3;
    width: 100%;
  }
  div.core div.stats {
    width: 100%;
   
  }
  div.core div.graph {
    width: 100%;
    margin: auto;
  }

  div.footer div.user-activity {
    width: 325px;
    margin: auto;
  }
  div.footer div.pie {
    width: 80%;
    margin: 1em auto;
  }
  div.footer div.products {
   width: 100%;
  }
}

@media screen and (min-width: 375px) and (max-width: 549px) {
  html {
    font-size: 11px;
  }
  div.container {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }

  div.profile {
    order: 2;
    width: 100%;
    flex-shrink: 0;
  }
  div.profile div.information > span {
    display: inline;
  }
  div.profile p.toggle-nav {
    z-index: 5;
  }

  div.dashboard {
    order: 1;
    width: 40%;
    position: absolute;
    z-index: 5;
    top: 1%;
    left: 3%;
  }
  div.body {
    order: 3;
    width: 100%;
  }
  div.core div.stats {
    width: 100%;
  
  }
  div.core div.graph {
    width: 90%;
    margin: auto;
  }

  div.footer div.user-activity {
    width: 325px;
    margin: auto;
  }
  div.footer div.pie {
    margin-right: 1em;
    margin-top: 1em;
    width: 41%;
    height: 200px;
  }
  div.footer div.products {
    width: 52%;
    margin-top: 1em;
  }
}

@media screen and (min-width: 550px) and (max-width: 767px) {
  div.container {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }
  div.profile {
    order: 2;
    width: 73%;
    flex-shrink: 0;
  }

  div.dashboard {
    order: 1;
    width: 25%;
  }
  div.body {
    order: 3;
    width: 100%;
  }

  div.footer div.pie {
    width: 25%;
    flex-grow: 1;
  }
  div.footer div.products {
    margin: 1em auto;
    width: 75%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1249px) {
  div.container {
    display: flex;
    justify-content: space-between;
  }

  div.profile {
    order: 3;
    width: 20%;
  }

  div.dashboard {
    order: 1;
    width: 15%;
  }
  div.body {
    order: 2;
    width: 62%;
  }
  div.footer div.pie {
    width: 25%;
    flex-grow: 1;
  }
  div.footer div.products {
    margin: 1em auto;
    width: 75%;
  }
}

@media screen and (min-width: 1250px) {
  div.container {
    display: flex;
    justify-content: space-between;
  }

  div.profile {
    order: 3;
    width: 20%;
  }

  div.dashboard {
    order: 1;
    width: 15%;
  }
  div.body {
    width: 62%;
    order: 2;
  }

  div.footer {
    justify-content: center;
  }

  div.footer div.pie {
    margin-right: 1em;
    width: 25%;
    flex-grow: 1;
  }
  div.footer div.products {
    width: 25%;
    flex-grow: 1;
  }
}
